First author name	total_patients	Information	total_af	total_sr	mean_age_af	age_sd_af	mean_age_sr	age_sd_sr	males_af	males_sr	mean_lvef_af	lvef_sd_af	mean_lvef_sr	lvef_sd_sr	treatment	comorbidities
Adam O, et al	10	Group	5	5	63	8	67	6								
Barth AS, et al	30	Individual	10	20	62.9	17.9	60.4	10.9	7	12	50.2	12.2	63.6	10.5		
Darkow E, et al	25	Group	6	19	67.5	1.7	63.5	4.5	6	16						
Deniz G, et al	31	Group	15	16	67	13	59.3	11.6	4	5	52.9	8.9	53	7.1		
Donate-Puertas R, et al	6	Group	4	2	65.5	7.4	49.5	12.5	3	1	48.8	14.4	75	7.1		
Herrera-Rivero M, et al	8	Individual	5	3	68.8	3			2	2						
Hsu J, et al.	265	NR	130	135												
Ohki R, et al	17	Group	7	10	64	9	56	18	3	6	62	13	58	14		Individual
Santos JL, et al	12	Group	6	6	59.3	9.2	59.3	8.7	3	3	56	6.5	67	9.7		
Sun H, et al	9	Group	6	3	54.67	4.48	39.7	1.86								
Thomas AM, et al	10	Group	5	5	73.6	5.12	62.4	6.87	5	5						
Tsai FC, et al	13	Group	7	6	48.26	10.98	63.83	15.23	3	2	60.3	11.4	51.8	20.7		
Yeh YH, et al	19	Individual	16	3	54.2	12.3	53.3	7.8	9	2	60	14.2	55.3	24.8	Individual	Individual
Zhu X, et al	20	Group	10	10	53	8	55	8	6	5	51.5	5.7	53	9.5		
